<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .shadow {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 80px;
            background-color: orange;
            font-size: 35px;
            font-weight: bold;
            color: white;
            letter-spacing: 2px;
            text-transform: uppercase;

            /* 邻边投影 */
            /* box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.507); */

            /* 双侧投影 */
            /* box-shadow: 3px 0px 3px 0px rgba(0, 0, 0, 0.507),
                        -3px 0px 3px 0px rgba(0, 0, 0, 0.507); */
        }
    </style>
</head>
<body>
    <div class="shadow">
        shadow
    </div>
</body>
</html>