<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: url(./eris.jpg) 0/cover;
        }
        .vertical-align {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 400px;
            height: 250px;
            
            background: 
                linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, 0.295) 0)
                100% 0 / 2em 2em no-repeat,
                linear-gradient(-135deg,transparent 1.5em,hsla(0,0%,100%,0.3) 0);

        }
        blockquote {
            text-align: center;
        }
    </style>
</head>
<body>
    <main class="vertical-align">
        <blockquote class="vertical-align">
            让你久等了
            <footer>
                <cite>——Eirs</cite>
            </footer>
        </blockquote>
    </main>
</body>
</html>