<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box-shadow方案： */
        .boxs {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655,
                        0 0 0 15px deeppink,
                        0 2px 5px 15px rgba(0, 0, 0, 0.6);
        }
        .outl {
            width: 200px;
            height: 200px;
            margin: 300px auto;
            background-color: yellowgreen;
            border: 10px solid gray;
            border-radius: 10px;
            outline: 10px solid deeppink;
            /* 内置缝合边效果 */
            /* outline: 1px dashed gray; */
            /* outline-offset: -20px; */
        }
    </style>
</head>
<body>
    <div class="boxs"></div>
    <div class="outl"></div>
</body>
</html>