<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            margin: 100px auto;

            /* 普通的渐变 */
            /* background: linear-gradient(#fb3, #58a); */

            /* 将两个颜色拉近 */
            /* 表示从高度40%(色标)-->50%有渐变 */
            /* 默认完全融合，即为0%-->100% */
            /* background: linear-gradient(#fb3 40%, #58a 50%); */

            /* 当两个色标的位置相同的时候 */
            /* 上半部分为黄色，后半部分为蓝色 */
            /* background: linear-gradient(#fb3 50%, #58a 50%); */

            /* 通过background-size实现水平条纹 */
            /* 类似试下图片的平铺然后实现水平条纹 */
            /* background: linear-gradient(#fb3 30%, #58a 30%);
            background-size: 100% 30px; */

            /* 实现多种颜色条纹 */
            background: linear-gradient(#fb3 33.3%,
            #58a 0, #58a 66.6%, yellowgreen 0);
            background-size: 100% 45px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>