<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: #fb3;
            /* width: 200px;
            height: 200px; */
            /* border-radius: 100px; */

            /* 水平半径 / 垂直半径 */
            /* 宽度用于水平半径的解析，而高度用于垂直半径的解析 */
            /* width: 200px;
            height: 200px;
            border-radius: 100px / 75px; */
            
            /* 椭圆 */
            /* width: 400px;
            height: 200px; */
            /* border-radius: 50% / 50%; */
            /* 简化 */
            /* border-radius: 50%;  */

            /* 半椭圆 */
            /* 随便在个位置设置个 水平半径/垂直半径 然后是正常的顺时针顺序*/
            width: 400px;
            height: 200px;
            /* 左半椭圆 */
            /* border-radius: 100% 0 0 100% / 50%; */
            /* 四分之一椭圆 */
            /* border-radius: 100% 0 0 0; */
            /* 二分之一椭圆 */
            border-radius: 50% / 100% 100% 0 0;
        } 
    </style>
</head>
<body>
    <div></div>
</body>
</html>