<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .corner-cut {
            width: 200px;
            height: 100px;
            background-color: #58a;
            /* 右下角的切角效果 */
            /* background: 
                linear-gradient(-45deg, transparent 15px, #58a 0px); */
            /* 如果同时写两个上面那个会被下面的给覆盖掉 */
            /* linear-gradient(-45deg, transparent 15px, #58a 0),
            linear-gradient(45deg, transparent 15px, #655 0); */
            
            /* 底边两个切角效果 */
            /* background:
            linear-gradient(-45deg, transparent 15px, #58a 0)
            right,
            linear-gradient(45deg, transparent 15px, #655 0)
            left;
            background-size: 50% 100%; // 均分成左右两个等分
            background-repeat: no-repeat; */

            /* 四个切角效果 */ 
            /* background: #58a;
            background:
                linear-gradient(135deg, transparent 15px, #58a 0)
                top left,
                linear-gradient(-135deg, transparent 15px, #58a 0)
                top right,
                linear-gradient(-45deg, transparent 15px, #58a 0)
                bottom right,
                linear-gradient(45deg, transparent 15px, #58a 0)
                bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat; */

            /* 弧形切角 */
            /* 辐射渐变 */
            background:
                radial-gradient(circle at top left, 
                    transparent 15px, #58a 0) top left,
                radial-gradient(circle at top right, 
                    transparent 15px, #58a 0) top right,
                radial-gradient(circle at bottom right, 
                    transparent 15px, #58a 0) bottom right,
                radial-gradient(circle at bottom left, 
                    transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="corner-cut">

    </div>
</body>
</html>