<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: url(./eris.jpg) 0/cover;
        }
        .vertical-align {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        .wrap {
            position: relative;
            width: 400px;
            height: 200px;
            background-color: orange;
        }
        .box {
            position: absolute;
            left: 0;top: 0;right: 0;bottom: 0;
            /* width: 50px;
            height: 50px; */
            font-size: 50px;
            /* 实现不完美的两端对齐效果 */
            text-align: justify;
            background: linear-gradient(to right top, transparent 45px, skyblue 0);

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            it is most important that is give and take.
        </div>
    </div>
</body>
</html>